POSTGRES_DB=db_chatbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SECRET_KEY=asy^0v91(9vjljffvd$i+)p4ey@sa!)1^8(63xokt330%kmhu2

# POSTGRES_DB=db_chatbot
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=host.docker.internal
# POSTGRES_PORT=8743
# SECRET_KEY=asy^0v91(9vjljffvd$i+)p4ey@sa!)1^8(63xokt330%kmhu2

 